a,g,m,s
You are a born leader. You love taking risks and this attitude makes you a good business person. 
You have unusually strong willpower and great obstinancy of purpose.
You are born to be fighter in every sense of the world.
Suitable career options for you is business, managerial position if in job.




b,h,n,t
You are among the creative people and do very well in related fields. 
You also are a very good diplomat.
The best suitable career for you is in the field of art, painting, acting, fashion designing.
Although formal education is not your cup of tea, you'll excel in life if you pursue your dream.




c,i,o,u
You are very strong in nature and are quite good with finance.
You are quite simple and very straightforward. 
You are also very hardworking which brings you success even if it’s a little late.
The best career option for them are in the field of politics, business in fields such as real estate and finance.




d,j,p,v
You are very unconventional and unique. 
You love taking risks but often tend to put yourself in trouble because of bad decisions. 
Gambling and other games are big no as generally luck doesn't favour you.
The field of Art or Acting can bring you success.




e,k,q,w
Blessed with good communication skills and power of decision making, you are good at stock market trading. 
You have the power to convince people easily.
Routine or safe jobs bore you since you are always on the lookout for risks to keep you charged and entertained. 
Technology, sports, marketing or sales related field are best area where you can work.




f,l,r,x
You have a charismatic personality and are very well suited for the limelight.
You are a procastinator and working on this would get you success.
You sometimes tend to be more impatient and overconfident. This will immensely affect your career.
Ideal professions or business for you include hotel or restaurant business, luxury products or jobs in the entertainment industry which could bring you glamour and fame.





y,z
You are very caring and considerate. 
You tend to get easily affected by the group of people you work with.
You make peace with situations easily and strive to achieve something better. This makes you more successful.
Ideal professions include nursing,counselling and community service.



