triambaka
26 \12
Capricorn



triambaka
You are among the creative people and do very well in related fields. 
You also are a very good diplomat.
The best suitable career for you is in the field of art, painting, acting, fashion designing.
Although formal education is not your cup of tea, you'll excel in life if you pursue your dream.
sivanjali
12 \8
Leo



sivanjali
You are a born leader. You love taking risks and this attitude makes you a good business person. 
You have unusually strong willpower and great obstinancy of purpose.
You are born to be fighter in every sense of the world.
Suitable career options for you is business, managerial position if in job.
prajwal
6 \4
Aries



prajwal
You are very unconventional and unique. 
You love taking risks but often tend to put yourself in trouble because of bad decisions. 
Gambling and other games are big no as generally luck doesn't favour you.
The field of Art or Acting can bring you success.
